#これは辞書
ny={
    #キー：バリューはタプル
    "座標":(40.7128,74.0059),
    #キー：バリューはリスト
    "セレブ":[
        "ウッディ・アレン",
        "ジェイ・z",
        "ケヴィン・ベーコン",
    ],
    #キー：バリューは辞書
    "事実":{
        "州":"ニューヨーク",
        "国":"アメリカ",
    }
}

print(ny)

print(ny["座標"])
print(ny["セレブ"])
print(ny["事実"])
#辞書の中の辞書を取り出すには
print(ny["事実"]["州"])

